{"flutter":{"platforms":{"android":{"default":{"projectId":"ardapp-4bf3a","appId":"1:357946440833:android:2b18577b212cc30bc4e180","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ardapp-4bf3a","appId":"1:357946440833:ios:4fb5f5b5a9794bb5c4e180","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ardapp-4bf3a","appId":"1:357946440833:ios:4fb5f5b5a9794bb5c4e180","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ardapp-4bf3a","configurations":{"android":"1:357946440833:android:2b18577b212cc30bc4e180","ios":"1:357946440833:ios:4fb5f5b5a9794bb5c4e180","macos":"1:357946440833:ios:4fb5f5b5a9794bb5c4e180","web":"1:357946440833:web:c610f6fe80a914b5c4e180","windows":"1:357946440833:web:bf07ddcc9fe33248c4e180"}}}}}}